<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Doppio+One" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title></title>
</head>
<style type="text/css">
  @import "compass/css3";
  @import "modularscale@3.*";
@import "neat@2.*";
@import "neat@2.*";
@import "modularscale@3.*";
@import "modularscale@3.*";
@import "neat@2.*";
@import "bourbon@5.*";
@import "color-schemer";
@import "breakpoint";
@import "susy";
@import "compass/css3";
body {
  color: #333;
  padding: 20px;
  font-family: Arial;
}
.separator {
  margin-top: 40px;
}
.twitter {
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  background: #00aced;
  display: inline-block;
  padding: 10px 8px;
  margin-bottom: 15px;
  font-weight: bold;
}
/* 3D Cube */
.space3d {
  perspective: 1000px;
  width: 250px;
  height: 250px;
  text-align: center;
  display: inline-block;
  margin-top: 50px;
  margin-left: 45%;
}
._3dbox {
  display: inline-block;
  transition: all 0.85s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-align: center;
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateX(-30deg) rotateY(45deg);
}
._3dface {
  overflow: hidden;
  position: absolute;
  border: 1px solid #888;
  background: #fff;
  box-shadow: inset 0 0 60px rgba(0, 0, 0, 0.1), 0 0 50px rgba(0, 0, 0, 0.3);
  color: #333;
  line-height: 250px;
  opacity: 0.8;

}
._3dface--front {
  width: 250px;
  height: 250px;
  transform: translate3d(0, 0, 125px);
}
._3dface--top {
  width: 250px;
  height: 250px;
  transform: rotateX(90deg) translate3d(0, 0, 125px);
}
._3dface--bottom {
  width: 250px;
  height: 250px;
  transform: rotateX(-90deg) translate3d(0, 0, 125px);
}
._3dface--left {
  width: 250px;
  height: 250px;
  left: 50%;
  margin-left: -125px;
  transform: rotateY(-90deg) translate3d(0, 0, 125px);
}
._3dface--right {
  width: 250px;
  height: 250px;
  left: 50%;
  margin-left: -125px;
  transform: rotateY(90deg) translate3d(0, 0, 125px);
}
._3dface--back {
  width: 250px;
  height: 250px;
  transform: rotateY(180deg) translate3d(0, 0, 125px);
}


/* Hover transform */


._3dface--front {
  background: url('face.jpg');
  background-size: 100%;
}
._3dface--left {
background: url('face.jpg');
  background-size: auto 100%;
}
._3dface--right {
  background: url('face.jpg');
  background-size: auto 100%;
}
._3dface--top {
  background: url('face.jpg');
  background-size: auto 100%;
}
._3dface--bottom {
  background: url('face.jpg');
  background-size: auto 100%;
}
._3dface--back {
  background: url('face.jpg');
  background-size: auto 100%;
}

#front{
  -webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(RGBA(0, 0, 0, 1)));
}
#left{
  -webkit-box-reflect: below 0 -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(50%, transparent), to(RGBA(0, 0, 0, 1)));
}

._3dface span{
    color: white;
    background-color: #d0872f;
    font-size: 33px;
}
#desc1,#desc2,#desc3{
	display:none;
	padding-left:50px;
}
</style>

	
	
  

<body>

<!-- CONTROLS -->
      
   

<div class="separator"></div>

<div class="container-fluid">
  <div class="row">
    <div class="col-md-4">
        <div class="space3d" >   
              <div class="_3dbox">
                <div class="_3dface _3dface--front" id="front" ><span>CONSULTING</span></div>
                <div class="_3dface _3dface--top" id="top"><span>MENTORING</span></div>
                <div class="_3dface _3dface--bottom" ></div>
                <div class="_3dface _3dface--left" id="left"><span>COACHING</span></div>
                <div class="_3dface _3dface--right"></div>
                <div class="_3dface _3dface--back"></div>
              </div>
        </div>
    </div>
    <div class="col-md-8">
          <div class="col-md-12" id="fyd" style="text-align: center;">
            <h3 style="font-size: 58px;font-family: 'Doppio One', sans-serif;">FOLLOW YOUR</h3>
            <h1 style="font-size: 120px;font-family: 'Doppio One', sans-serif;">DREAM</h1>
          </div>
          <div class="col-md-12" id="desc1"><h2>Consulting</h2>Our mission is to turn dreams into reality. Every individual poses unique traits and personality. With our rich experience in Education, Coaching and Mentoring we have devised our own Personality and Psychometric Test to identify individual unique traits and personality. Based on the Test results students can choose the career path, in which they have natural flair. We place students in the best Universities /Colleges across the globe which suit their Academic Interest, and budgets. 
          </div>
          <div class="col-md-12" id="desc2" ><h2>Mentoring</h2>Our mission is to turn dreams into reality. Every individual poses unique traits and personality. With our rich experience in Education, Coaching and Mentoring we have devised our own Personality and Psychometric Test to identify individual unique traits and personality. Based on the Test results students can choose the career path, in which they have natural flair. We place students in the best Universities /Colleges across the globe which suit their Academic Interest, and budgets.
          </div>
          <div class="col-md-12" id="desc3"><h2>Coaching</h2>Our mission is to turn dreams into reality. Every individual poses unique traits and personality. With our rich experience in Education, Coaching and Mentoring we have devised our own Personality and Psychometric Test to identify individual unique traits and personality. Based on the Test results students can choose the career path, in which they have natural flair. We place students in the best Universities /Colleges across the globe which suit their Academic Interest, and budgets.
          </div>
    </div>
  </div>
</div>

<div class="separator"></div>
<br><br>


</body>
<script>
  $(document).ready(function(){
    $(".space3d").css({zoom:'0.8'});
	$("#front span").hover(function(){
		$("._3dbox").css({ transform:'rotateX(-360deg)'});
		$(".space3d").animate({ zoom:'1',marginTop:'50px',marginLeft:' 45%'},'slow');
		$("#fyd").hide('slow');
		$("#desc1").show();
	});

	$("#top span").hover(function(){
		$("._3dbox").css({ transform:'rotateX(-90deg)'});      
		$(".space3d").animate({ zoom:'1',marginTop:'50px',marginLeft:' 45%'},'slow');
		$("#fyd").hide('slow');
		$("#desc2").show();
	});

	$("#left span").hover(function(){
		$("._3dbox").css({ transform:'rotateY(+90deg)'});       
		$(".space3d").animate({ zoom:'1',marginTop:'50px',marginLeft:' 45%'},'slow');
		$("#fyd").hide('slow');
		$("#desc3").show();   
	});


	$(".space3d").mouseleave(function(){
		$("#fyd").delay('1500').show('slow');
		$("#desc1").delay('500').hide();
		$("#desc2").delay('500').hide();
		$("#desc3").delay('500').hide();
		$(".space3d").delay(50).animate({ zoom:'0.8',marginLeft:' 45%',marginTop:'50px'},'200',function(){
		$("._3dbox").css({ transform:'rotateX(-30deg) rotateY(+45deg)',});
	});
//});
    });


 


});

</script>
</html>
